;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; D3Sharp Configuration File                                                                                      ;
;                                                                                                                 ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Persistent storage settings
[Storage]
AssetsRoot=.

; Settings for Bnet server
[Bnet-Server]
BindIP = 0.0.0.0
Port = 1345

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
Port = 1999
Map = Assets/Maps/universe.txt

; Setting for the Core
[Core]

; Network address translation settings
; You only need to change this if you're running behind a dsl router or so.
; Important: If you enable NAT, LAN-clients will not able to connect in gs. 
; (Will be fixed later with a proper implementation similar to one in pvpgn).
[NAT]
Enabled = true
PublicIP = allmighty.no-ip.biz ; You need to change this to your router's public interface IP if you'd like to use NAT.


